# Group1
10000	#L (m) 	channel length 
100	#b (m) 	channel width
************************************************************************************
************************************************************************************
Parameters:
************************************************************************************
0.0006	#S0 (-) 	Channel slope 
45	#C (m1/2/s) 	Chezy coefficient
100	#dx (m) 	Cell size 
15	#Iter (-) Max no of iterations
************************************************************************************
500	#Q (m3/S)	Discharge
5	#h (m)	water depth value D/S